{
  "name": "graphql-server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "2.13.1",
    "graphql": "14.6.0",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "nodemon": "2.0.2",
    "prettier": "2.0.2"
  }
}
